public class S4BullsAndCows {
    public String getHint(String secret, String guess) {
        int boll = 0;
        int cows = 0;
        
        int[] sArr = new int[10];// mark array
        int[] gArr = new int[10];// mark array
        
        for(int i = secret.length() -1; i >=0 ; i--){
            if(secret.charAt(i) == guess.charAt(i))
                boll ++;
            else{
                sArr[secret.charAt(i) - '0']++;
                gArr[guess.charAt(i) - '0']++;
            }
        }
        
        for(int i = 0; i< 10; i++){
            cows += Math.min(sArr[i],gArr[i]);
        }
        
        return boll + "A" + cows + "B";
    }
}
